<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
 <title>Tick Fortress 2</title>
 <script type="text/javascript" src="zepto.min.js"></script>
 <script type="text/javascript" src="underscore-min.js"></script>
 <script type="text/javascript" src="backbone-min.js"></script>
 <script type="text/javascript" src="ohsnap.js"></script>
 <script type="text/javascript" src="tick.js"></script>
 <script type="text/template" id="achievement">
<div class="achievement">
<b>Achievement Unlocked:</b> <%= achievement %>
</div>
 </script>
 <style type="text/css">
  .alert {
    padding: 15px;
    border: 1px solid #eed3d7;
    border-radius: 4px;
  }
  .alert-green {
    background-color: green;
  }
  .alert-red {
    background-color: red;
  }
  .alert-achieve {
    background-color: cyan;
  }
  .classpicker {
    cursor: pointer;
    width: 200px;
    margin-left: 0.5em;
  }
  .locked:before {
    content: "*LOCKED*";
    color: red;
  }
  .locked {
    cursor: not-allowed;
  }
  .selected {
    font-weight: bold;
    color: green;
  }
  .classpicker:hover {
    font-weight: bold;
  }
  .achievements:empty {
    content: "No achievements unlocked. Darn!";
    display: block;
  }
  td.main {
    padding: 0.5em;
  }
  td.square {
    padding: 0.5em;
    margin: 0px;
    border: 1px solid black;
    width: 180px;
    height: 180px;
    cursor: pointer;
    text-align: center;
    vertical-align: middle;
  }
  button {
    padding: 0.5em 1em 0.5em 1em;
  }
  div.turn {
    height: 2em;
  }
  .ppic {
    float: left;
    max-width: 60px;
    padding: 0.5em;
    border: 1px solid black;
    margin-right: 1em;
  }
  #turn-indicator {
    font-weight: bold;
  }
  .picker {
    max-width: 20px;
    float: left;
    margin-left: -25px;
  }
  .classpicker {
    padding: 0.25em;
    width: 120px;
  }
 </style>
</head>
<body>
  <h2>Welcome to Tick Fortress 2!</h2>
  <br>
  <br>
  <!-- Yeah, I suck at HTML, so I'm using tables. So sue me =). -->
  <table><tr>
    <td class="main" valign="top">
      <div id="charpicker">
        <b>Pick a Class:</b>
        <div class="classpicker selected"
             id="class-nobody"
             data-pic="img/p-smiley.png"
             data-moves="p c"
             data-skill="Absolutely no talent at this game.">
          <img class="picker" src="img/p-smiley.png">
          None
        </div>
        <div class="classpicker"
             data-pic="img/p-pyro.png"
             data-first="burn burn"
             data-moves="p c p c p autoendburn c"
             data-skill="You can set two tiles on fire that will go out on your third turn!">
          <img class="picker" src="img/p-pyro.png">
          Pyro
        </div>
        <div class="classpicker locked"
             data-pic="img/p-scout.png"
             data-moves="p c p c p c p"
             data-skill="The fast-moving scout can go twice their fourth play!">
          <img class="picker" src="img/p-scout.png">
          Scout
        </div>
        <div class="classpicker locked"
             data-pic="img/p-demoman.png"
             data-moves="p c p c p destroy c"
             data-skill="You can destroy any tile after your third turn.">
          <img class="picker" src="img/p-demoman.png">
          Demoman
        </div>
        <div class="classpicker locked"
             data-pic="img/p-heavy.png"
             data-moves="p c p c p c swapa swapb"
             data-skill="Using your weight, you can shove a member of another tile into an empty one.">
          <img class="picker" src="img/p-heavy.png">
          Heavy
        </div>
        <div class="classpicker locked"
             data-pic="img/p-medic.png"
             data-first="bait"
             data-moves="p c p c bait"
             data-skill="Chief goes where the healing is, bait him.">
          <img class="picker" src="img/p-medic.png">
          Medic
        </div>
        <div class="classpicker locked"
             data-pic="img/p-spy.png"
             data-moves="p c p c p c autoswapteam"
             data-skill="On your fourth move, you turn coat, and make chief do the same.">
          <img class="picker" src="img/p-spy.png">
          Spy
        </div>
        <div class="classpicker locked"
             data-pic="img/p-soldier.png"
             data-moves="p c p c jumpa jumpb"
             data-skill="On your third turn, you can have a piece rocket-jump somewhere else.">
          <img class="picker" src="img/p-soldier.png">
          Soldier
        </div>
        <div class="classpicker locked"
             data-pic="img/p-engineer.png"
             data-moves="p c p c autoturret p c autoturret"
             data-skill="A turret snipes ">
          <img class="picker" src="img/p-engineer.png">
          Engineer
        </div>
        <div class="classpicker locked"
             data-pic="img/p-sniper.png">
          <img class="picker" src="img/p-sniper.png">
          Sniper
        </div>
      </div>
    </td><td class="main" valign="top">
      <table><tr>
        <td style="width: 300px;">
          <div id="ai-selection" style="height: 100px;">
            <img class="ppic" src="img/c-chief.png">
            Enemy: Master Chief<br>
            <label><input name="ai" type="radio" data-logic="aiNewbie" class="aipick">Newbie</label><br>
            <label><input name="ai" type="radio" checked data-logic="aiReal" class="aipick">Old hand</label>
          </div>
        </td><td style="width: 300px;">
          <div style="height: 100px;">
            <img class="ppic" id="player-pic" src="img/p-smiley.png">
            You: <b id="class"></b><br>
            <span id="skill"></span>
          </div>
        </td>
      </tr></table>
      <div class="turn" id="turn-indicator" style="display: none;">
      </div>
      <div id="gameboard">
        <table class="game">
          <tr>
            <td class="square" data-bid="0"><img id="board0"></td>
            <td class="square" data-bid="1"><img id="board1"></td>
            <td class="square" data-bid="2"><img id="board2"></td>
          </tr>
          <tr>
            <td class="square" data-bid="3"><img id="board3"></td>
            <td class="square" data-bid="4"><img id="board4"></td>
            <td class="square" data-bid="5"><img id="board5"></td>
          </tr>
          <tr>
            <td class="square" data-bid="6"><img id="board6"></td>
            <td class="square" data-bid="7"><img id="board7"></td>
            <td class="square" data-bid="8"><img id="board8"></td>
          </tr>
        </table>
      </div>
    </td><td class="main" valign="top">
      <div id="ohsnap"></div>
    </td>
  </tr></table>
  <br>
  <br>
  <div id="achievements" style="display: none;">
  </div>
</body>
</html>
